services:
  postgres-keycloak:
    image: postgres:17.5
    container_name: postgres-keycloak
    restart: unless-stopped
    healthcheck:
      test:
        ["CMD", "pg_isready", "-U", "${KEYCLOAK_USERNAME}", "-d", "keycloak"]
      interval: 30s
      timeout: 10s
      retries: 5
    environment:
      POSTGRES_USER: ${KEYCLOAK_USERNAME}
      POSTGRES_PASSWORD: ${KEYCLOAK_PASSWORD}
      POSTGRES_DB: keycloak
    volumes:
      - postgres-keycloak:/var/lib/postgresql/data
    ports:
      - 5433:5432
  keycloak:
    image: quay.io/keycloak/keycloak:26.3.2
    restart: unless-stopped
    command: start-dev
    environment:
      KC_HEALTH_ENABLED: true

      KC_BOOTSTRAP_ADMIN_USERNAME: ${KEYCLOAK_USERNAME}
      KC_BOOTSTRAP_ADMIN_PASSWORD: ${KEYCLOAK_PASSWORD}

      KC_DB: postgres
      KC_DB_USERNAME: ${KEYCLOAK_USERNAME}
      KC_DB_PASSWORD: ${KEYCLOAK_PASSWORD}
      KC_DB_URL: jdbc:postgresql://postgres-keycloak:5432/keycloak
    depends_on:
      - postgres-keycloak
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 5
    ports:
      - 8081:8080
      - 8444:8443

volumes:
  postgres-keycloak:
